name: Terraform validation


on:
  push:
    branches:
     - master
  pull_request:
    branches: 
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      ARM_CLIENT_ID: ${{ secrets.clientId }}
      ARM_CLIENT_SECRET: ${{ secrets.clientSecret }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.subscriptionId }}
      ARM_TENANT_ID: ${{ secrets.tenantId }}
      ARM_ACCESS_KEY: ${{ secrets.accessKey }}
      working-directory: ./Oppgave1

    steps:
    - uses: actions/checkout@v1
    - name: 'Terraform fmt check'
      run: terraform fmt -check=true -write=false -diff -recursive
      working-directory: ${{env.working-directory}}
    - name: 'Terraform init'
      run: terraform init
      working-directory: ${{env.working-directory}}
    - name: 'Terraform validate'
      run: terraform validate
      working-directory: ${{env.working-directory}}
    - name: 'Terraform plan'
      run: terraform plan
      working-directory: ${{env.working-directory}}
    - name: 'Terraform apply'
      if: github.event_name == 'push'
      run: terraform apply -auto-approve
      working-directory: ${{env.working-directory}}
      